server {
    listen 80; # Порт, на котором Nginx будет прослушивать запросы (обычно порт HTTP).
    server_name localhost; # Доменное имя или адрес, который ассоциируется с этим виртуальным хостом.
    index index.php; # Файл, который будет использоваться как индексный, если не указан конкретный файл в URL.
    root /var/www/public_html; # Корневой каталог, в котором находится проект. Это путь к точке входа.

    location ~ \.php$ {
        try_files $uri =404; # Попытка перенаправить запрос на 404, если не найден файл.
        fastcgi_pass php:9000; # Адрес и порт, где находится FastCGI-процесс (возможно, PHP).
        fastcgi_index index.php; # Индексный файл для FastCGI-процесса.
        include fastcgi_params; # Включение общих параметров FastCGI.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Установка переменной окружения SCRIPT_FILENAME.
    }
}
